SERVER_DOMAIN=http://localhost
PORT=3000
APP_NAME=proton
REPOSITORY=mongodb
LOGGER_SILENT=false
LOGGER_LEVEL=http
LOGGER_TIMESTAMP=YYYY-MM-DD HH:mm:ss.SSS
MONGO_CONNECT=true
MONGO_URI=mongodb+srv://protonAdmin:Prot0n_dev@proton0.fdql1.mongodb.net/proton?retryWrites=true&w=majority
MONGO_DB=proton
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.googlemail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=angular.builders@gmail.com
EMAIL_PASSWORD=@ngularBu1ld3rs
EMAIL_SENDER_NAME="Angular Builders"
EMAIL_SENDER_EMAIL=angular.builders@gmail.com